#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=MT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=10:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --exclude=gcn45

module purge
module load 2022
module load Anaconda3/2022.05

source activate thesis

CATEGORY="indoor_outdoor"

for SUBJECT in 1 2 3 4 5 6 7 8
do
    python run_dino_exp3.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --output_dir "/gpfs/work5/0/gusr53691/data/exp3_outputs/" --category $CATEGORY --subject $SUBJECT
done