#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=MT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=15:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --exclude=gcn45

module purge
module load 2022
module load Anaconda3/2022.05

source activate thesis

SUBJECT=5

for ROI in "OFA" "FFA-1" "FFA-2" "EBA" "FBA-1" "FBA-2" "PPA" "RSC" "OPA" "OWFA" "VWFA-1" "VWFA-2"
do
    for HEMISPHERE in "left" "right"
    do  
        SUBSET="wild_animals"
        python run_gen_part1_4.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --subset $SUBSET --output_dir "/gpfs/work5/0/gusr53691/data/part1_4_outputs/"
        SUBSET="birds"
        python run_gen_part1_4.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --subset $SUBSET --output_dir "/gpfs/work5/0/gusr53691/data/part1_4_outputs/"
        SUBSET="vehicles"
        python run_gen_part1_4.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --subset $SUBSET --output_dir "/gpfs/work5/0/gusr53691/data/part1_4_outputs/"
        SUBSET="food"
        python run_gen_part1_4.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --subset $SUBSET --output_dir "/gpfs/work5/0/gusr53691/data/part1_4_outputs/"
        SUBSET="sports"
        python run_gen_part1_4.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --subset $SUBSET --output_dir "/gpfs/work5/0/gusr53691/data/part1_4_outputs/"
    done
done