#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=MT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=20:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --exclude=gcn45

module purge
module load 2022
module load Anaconda3/2022.05

source activate thesis

for SUBJECT in 1 2 3 4 5 6 7 8
do
    for ROI in "OFA" "FFA-1" "FFA-2" "EBA" "FBA-1" "FBA-2" "PPA" "RSC" "OPA" "OWFA" "VWFA-1" "VWFA-2"
    do
        for HEMISPHERE in "left" "right"
        do
            python run_dino_part1_1.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --subject $SUBJECT --roi $ROI --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_outputs/"
        done
    done
done