#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=MT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=20:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --exclude=gcn45

module purge
module load 2022
module load Anaconda3/2022.05

source activate thesis

for CATEGORY in "animals" "children" "clothing" "dessert" "earth" "electronics" "faces" "feet" "food" "furniture" "hands" "manmade indoors" "manmade outdoors" "natural outdoors" "people" "plants" "sky" "text" "tools" "toys" "vehicles" "water"
    do
        python run_gen_part2.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --output_dir "/gpfs/work5/0/gusr53691/data/part2_outputs/" --vectors_dir "/gpfs/work5/0/gusr53691/data/shift_vectors/categories" --category $CATEGORY
    done