#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=MT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=15:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --exclude=gcn45

module purge
module load 2022
module load Anaconda3/2022.05

source activate thesis

SUBJECT=5

for HEMISPHERE in "left" "right"
    do
        ROI1="OFA"
        ROI2="FFA-1"
        python run_gen_part1_2.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_clip_part1_2.py --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_dino_part1_2.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_measures_part1_2.py --data_root "/gpfs/work5/0/gusr53691/data/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"

        ROI1="EBA"
        ROI2="FBA-1"
        python run_gen_part1_2.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_clip_part1_2.py --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_dino_part1_2.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_measures_part1_2.py --data_root "/gpfs/work5/0/gusr53691/data/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"

        ROI1="OPA"
        ROI2="PPA"
        python run_gen_part1_2.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_clip_part1_2.py --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_dino_part1_2.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_measures_part1_2.py --data_root "/gpfs/work5/0/gusr53691/data/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"

        ROI1="OWFA"
        ROI2="VWFA-1"
        python run_gen_part1_2.py --dataset_root "/gpfs/work5/0/gusr53691/data/NSD/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_clip_part1_2.py --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_dino_part1_2.py --ckpt_dir "/gpfs/work5/0/gusr53691/data/checkpoints/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
        python run_measures_part1_2.py --data_root "/gpfs/work5/0/gusr53691/data/" --subject $SUBJECT --roi1 $ROI1 --roi2 $ROI2 --hemisphere $HEMISPHERE --output_dir "/gpfs/work5/0/gusr53691/data/part1_2_outputs/"
    done